<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles_rps.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
    
    <div class="choices__wrapper">
    <div class="user__wrapper">
    <h2>computer choice: <span id="computer-choice"></span></h2>
    </div>

    <div class="computer__wrapper">
    <h2>User choice: <span id="user-choice"></span></h2>
    </div>
    </div>

    <div class="result__wrapper">
    <h2>Result: <span id="result"></span></h2>
    </div>

    <div class="button__wrapper">
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    </div>
    </div>

    <script src="app.js"></script>
</body>
</html>